<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Web Audio API Filter Demo</title>
    <meta name="description" content="Demonstrates Web Audio APIs filters. Lets you tweak and tune the parameters">
    </head>
    <body>
      <main>
        <h1>Web Audio API Filter Demo</h1>
        <p>
            <br/>
            <a href="allpass-filter.html">Allpass</a>
            <a href="bandpass-filter.html">Bandpass</a>
            <a href="highpass-filter.html">Highpass</a>
            <a href="highshelf-filter.html">Highshelf</a>
            <a href="lowpass-filter.html">Lowpass</a>
            <a href="lowshelf-filter.html">Lowshelf</a>
            <a href="notch-filter.html">Notch</a>
            <a href="peaking-filter.html">Peaking</a>
        </p>
      </main>
    </body>
</html>